CONFIG_ADC=y
CONFIG_INPUT=y
CONFIG_INPUT_ANALOG_AXIS=y
CONFIG_MULTITHREADING=y
CONFIG_LOG=y
CONFIG_SERIAL=y
CONFIG_CONSOLE=y
CONFIG_STDOUT_CONSOLE=y
CONFIG_INPUT=y
CONFIG_INPUT_ANALOG_AXIS=y 
CONFIG_ADC_NRFX_ADC=y
